<?php

return [
    //Controllers message
    'error_create'=>  'Hubo un error al crear el :object',
    'error_update'=>  'Hubo un error al actualizar el :object',
    'error_delete'=>  'Hubo un error Interno',
    'error_select'=>  'Debe de Seleccionar una Opcion',
    'error_tour_exist_guide'=>  'El Guia ya existe en el Tour',
    'error_tour_exist_client'=>  'El Cliente ya existe en el Tour',
    'error_not_found'=>  'El :object que busca no se encuentra',
    'success_create '=> 'Se ha creado con exito el :object',
    'success_update '=> 'Se ha actualizado con exito el :object',
    'success'=> 'Exitoso',

    //login
    'login_msg1' => 'Bienvenido a Jungle Life 👋',
    'login_msg2' => 'Inicie sesión en su cuenta y comience la aventura',
    'login_mail' => 'Correo',
    'login_pass' => 'Contraseña',
    'login_forgot' => 'Olvido la Contraseña?',
    'login_remember' => 'Recordarme',
    'login_btn' => 'Ingresar',

    //login Fail
    'not_active' => 'Usuario no se encuentra Activo',
    'throttled' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :time  segundos ',
    'user_error' => 'Nombre de usuario o contraseña incorrectos',

    //Reset Password
    'reset_msg1' => 'Restablecer Contraseña',
    'reset_go_Login' => 'Volver al Inicio de Seccion',
    'reset_btn' => 'Solicitar Restablecer Contraseña',
    'mail.error' => 'El Correo es incorrecto',
    'send.email' => 'Se ha enviado el correo de restablecer la contraseña',
    'confirm.reset.btn' => 'Restablecer',
    'login_pass.confirm' => 'Confirmar Contraseña',

    //Password Reset Admin
    'admin_reset_text' => 'Que desea resetear la contraseña de ',
    'admin_success_tittle' => 'Ok',
    'admin_success_message' => 'Se ha enviado el correo para restablecer la contraseña',
    'admin_error_message' => 'Hubo un error al intentar Reiniciar la contrasena',

    //Password Reset Mail
    'Hello' => 'Hola :object',

    //Welcome User Mail
    'welcome_subject' => 'Bienvemido a ',
    'welcome_mgs1' => 'Estás recibiendo este email ya que te incluimos en la familia de Jungle Life. ',
    'welcome_btn' => 'Crear Contraseña ',
    'welcome_thanks' => 'Gracias por utilizar nuestra aplicación. ',

    //Welcome View
    'welcome_view_message' => 'Para iniciar crea una contraseña ',
    'welcome_view_success' => 'Se ha creado el usuario Correctamente',

    //Template Interface
    'profile' => 'Mi Perfil',
    'profile2' => 'Perfil',
    'passwords' => 'Contraseña',
    'new_passwords' => 'Nueva Contraseña',
    'old_passwords' => 'Contraseña Actual',
    'confirm_passwords' => 'Confirmar Contraseña',
    'passwords_error' => 'La Contraseña no Coincide',
    'image_error' => 'Debe de Adjuntar una imagen',
    'avatars' => 'Avatar',
    'settings' => 'Configuración',
    'calendar' => 'Calendario',
    'calendar_show' => 'Ver el Calendario',
    'logout' => 'Salir',

    //Sidebar
    'info_tours' => "Informacion para Toures",
    'tour_config_tittle' => 'Configuración de Tours',
    'tour_tittle' => 'Tours',
    'config_tour' => 'Opciones de Tour',
    'config' => 'Configuracion',
    'log_tittle' => 'Log de Errores',
    'reports' => 'Reportes',

    //Calendar
    'calendar_error' => 'Hubo un error al encontrar los Eventos',
    'close' => 'Cerrar',
    'goTour' => 'Ir a ver el Tour',

    //Crud Interface
    'home' => 'Inicio',
    'create' => 'Crear',
    'crud_show' => 'Ver',
    'crud_edit' => 'Editar',
    'crud_delete' => 'Eliminar',
    'crud_action' => 'Acciones',
    'show_tittle' => 'Ver un :object',
    'edit_tittle' => 'Editar un :object',
    'create_tittle' => 'Crear un :object',
    'edit_btn' => 'Actualizar',
    'delete_title' => 'Esta seguro?',
    'delete_text' => 'Que desea eliminar el :object',
    'delete_confirmButtonText' => 'Confirmar!',
    'delete_cancelButtonText' => 'Cancelar',
    'delete_success_tittle' => 'Eliminado!',
    'delete_success' => 'Se ha eliminado con exito!',
    'delete_error' => 'Error',
    'delete_error_text' => 'Se produjo un error al intentar eliminarlo',
    'go_index' => 'Volver a la Lista',


    // Crud Entities
    'tour' => "Tours",
    'tour_singular' => "Tour",
    'tours_active' => "Tours Activos",
    'tours_history' => "Historial de Tours",
    'tours_book' => "Reservar Tour",
    'tours_of' => " Tour de ",
    'invoice' => "Factura",
    'invoice_state' => "Estado de la Factura",
    'invoice_type' => "Tipo de Factura",
    'booking' => "Reservas",
    'type_guides' => "Tipos de Guias",
    'type_guides_singular' => "Tipo de Guia",
    'tour_states' => "Estados de Tours",
    'tour_states_singular' => "Estado de Tour",
    'tour_type' => "Tipos de Tours",
    'tour_type_singular' => "Tipo de Tour",
    'type_client' => "Tipos de Clientes",
    'type_client_singular' => "Tipo de Cliente",
    'guide' => "Guias",
    'guide_singular' => "Guia",
    'customer' => "Clientes",
    'customer_single' => "Cliente",
    'user' => "Usuarios",
    'user_singular' => "Usuario",
    "timetables" => 'Horarios',
    "timetables_singular" => 'Horario',
    "create_by" => 'Creado por',
    "tittle_view_guide" => 'Ver los Guias del Tour',
    "tittle_view_clients" => 'Ver los Clientes del Tour',
    "tittle_config" => 'Configuraciones del Sitio',
    'products' => 'Productos',
    'products_singular' => 'Producto',
    'product_type' => 'Tipos de Productos',
    'product_type_singular' => 'Tipo de Producto',
    'payment_type' => 'Tipo de Pago',



    //Crud Attributes
    'id'=> 'Id',
    'name'=> 'Nombre',
    'lastname'=> 'Apellido',
    'price'=> 'Precio',
    'email'=> 'Email',
    'telephone'=> 'Telefono',
    'rol'=> 'Rol',
    'money_type'=> 'Moneda',
    'star'=> 'Inicio',
    'end'=> 'Final',
    'auto'=> 'Creacion Automatica',
    'date'=> 'Fecha',
    'status'=> 'Estado',
    'schedule'=> 'Horario',
    'information'=> 'Informacion',
    'description' => 'Descripcion',
    'from'=> 'Desde ',
    'to'=> ' Hasta ',
    'type'=> ' Tipo ',
    'state'=> ' Estado ',
    'status_values' => [
        'true' => 'Activo',
        'false' => 'Inactivo',
    ],
    'status_values2' => [
        'true' => 'Si',
        'false' => 'No',
    ],
    'quantity'=> 'Cantidad de ',
    'quantity2'=> 'Cantidad ',
    'creat_by'=> 'Creado por  ',
    'select_date'=> 'Selecciona la Fecha del Tour',
    'select_type_guide'=> 'Seleccione un tipo Guia',
    'select_client_type'=> 'Seleccione un tipo Cliente',
    'select_role'=> 'Seleccione un Rol',
    'select_money_type'=> 'Seleccione un Tipo de Monda',
    'select_payment_type'=> 'Seleccione un Tipo de Pago',
    'select_star'=> 'Seleccione un Hora de Inicio',
    'select_end'=> 'Seleccione un Hora de Fin',
    'select_schedule'=> 'Seleccione un Horario',
    'select_tour_type'=> 'Seleccione un Tipo de Producto',
    'select_guide' => 'Seleccione un Guia',
    'product_type_select' => 'Seleccion un Tipo de Producto',
    'auto_message'=> 'Este Campo permite Automatizar la creacion de Tour con este Horarios si se activa',
    'add_tour_guide_tittle' => 'Incluir un Guia en el Tour',
    'add_tour' => 'Incluir en el Tour',
    'add_tour_client_tittle' => 'Incluir un Cliente en el Tour',
    'search_client' => 'Buscar un Cliente',
    'search_client_error1' => 'Debe de Seleccionar un cliente',
    'search_product' => 'Seleccion de Producto',
    'add_product' => 'Incluir Producto',
    'not_products' => 'No Posee productos seleccionados',
    'available_space' => 'Espacios Disponibles: ',
    'not_space' => 'No hay suficiente espacio en el Tour para incluir',

    //booking
    'tittle_tour' => 'Seleccion de Tour',
    'select_tour' => 'Seleccione un Tour',
    'select_client' => 'Seleccione un Client',
    'end_booking' => 'Finalizar Reserva',
    'no_tour' => 'No se encontraron disponibles Tour para la Fecha: ',
    'send_invoice' => 'Requiere Factura',
    'send_electronic_invoice' => 'Requiere Factura Electronica',
    'required_credit' => 'Requiere Credito',
    'total' => 'Total',
    'booking_error' => 'Hubo un error al intentar crear la reserva del Tour',
    'final_step' => 'Finalizar Compra',
    'thanks' => 'Muchas Gracias por su Compra',
    'present' => 'Esta Presente',
    'success_is_present' => 'Se ha modificado con exito el estado el del cliente',
    'fee' => 'Comisiones',
    'fee_1' => 'De 1 a 2',
    'fee_2' => 'De 3 a 4',
    'fee_3' => 'De 5 a 7',
    'fee_4' => 'De 7 en adelante',
    'exchange' => 'Tipo de Cambio',
    'exchange_buy' => 'Compra',
    'exchange_sell' => 'Venta',

    //Invoice
    'invoice_subject' => 'Gracias por su compra',

    //Config

    'config_error' => 'Al intentar actualizar las configuraciones',
    'config_success' => 'Se ha actualizado con exito las configuraciones',


    //Environment
    'developer' => 'Desarrollador',
    'environment' => 'Entorno',
    'local' => 'Local',
    'develop' => 'Development',
    'stage' => 'Stage',
    'production' => 'Production',
];
